{
  "manifest_version": 3,
  "name": "Price Compare for Takealot",
  "version": "1.0.1",
  "description": "Automatically checks Amazon.co.za for better deals while you shop on Takealot.",
  "permissions": ["activeTab"], 
  "host_permissions": ["https://www.amazon.co.za/*"], 
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.takealot.com/*/PLID*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}